<!DOCTYPE HTML>
<html>
	<head>
		<title>Vijay Tadimeti</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">About Me</a></li>
							<li><a href="#one">Timeline</a></li>
							
							
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hello!</h1>
							<p>I'm Vijay Vardhan Tadimeti. You can call me Vijay, vj, or Vijay Vardhan if you find it tough to pronounce my last name.<br />
							This site is a peek into my personal and professional self.</p>
							
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							
							<div class="content">
								<div class="inner">
									<h1>Timeline</h1>
									<h1>Born:</h1>
									<h2>14th March 1994</h2>
									<p>PI day,and Birthdays of Albert Einstein, Stephen Curry, Mike Lazaridis</p>
									<p>I'm a Piscean, if you're into those sort of things</p>
							
								</div>
							</div>
						</section>
						
						<section>
						<div class="content">
								<div class="inner">
								
									<h1>Schooling:</h1>
									<h2>2006-2010</h2>
									<p>Completed 10th grade from Presidency School, Bangalore South.</p>
									<p>While I was here, I was actively involved in Sports, and was a Council Member. Held positions of Cultural Secretary, House Captain. Played football, Basketball, and Cricket.</p>
									<p>Apart from these, I took part in Quizzes, Debates and Annual School events.</p>
							
								</div>
							</div>
						</section>
						
						<section>
							
							<div class="content">
								<div class="inner">
									<h1>Pre-University</h1>
									<h2>2010-2012</h2>
									<p>Completed PUC from SBMJC VV Puram.</p>
									<p>PCM with Electronics. Participated in the annual Electronic fest Electronica.</p>
									<p>Built an RC Glider, while I was here. <a href="https://www.dropbox.com/s/dusc4otovpsgxqu/1183189_642784852407252_26210_n.mp4?dl=0">Watch</a> </p>
							
								</div>
							</div>
						</section>
						<section>
							
							<div class="content">
								<div class="inner">
									<h1>Graduate Degree(B.E)</h1>
									<h2>2012-2016</h2>
									<p>VTU (The Oxford College of Engineering)</p>
									<p>Pursued B.E in Information Science and Engineering. Participated and Won many intra and inter collegiate IT quizzes.I was also shortlisted for TCS Tech Bytes 2015. Played the role of Quizmaster for oxytech-15.</p>
									<p>I was also actively involved in tech groups,and attended various meetups that widened my horizon in various fields in technology.</p>
							
								</div>
							</div>
						</section>
						
						
				

						
			

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Vijay Tadimeti</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
